"Phrases"
{
    "TAG"
    {
        "en"            "<{green}Vote Map{default}> "
    }
    
    "DENY_FOR_SPECTATOR"
    {
        "en"            "Action not available to spectators"
    }

    "NOT_FOUND_FOR_GAMEMODE"
    {
        "#format"       "{1:s}"
        "en"            "There are no voting campaigns available for mode {1}"
    }

    "VOTE_COULDOWN"
    {
        "#format"       "{1:d}"
        "en"            "A vote cannot be called at this moment, try again in a {1} second"
    }

    "VOTE_TITLE"
    {
        "#format"       "{1:s}"
        "en"            "Change map to {1}"
    }
    
    "MENU_TITLE"
    {
        "en"            "Choose map:"
    }
}