"Phrases"
{
    "TAG"
    {
        "ru"            "<{green}Vote Map{default}> "
    }

    "DENY_FOR_SPECTATOR"
    {
        "en"            "Действие недоступно для зрителей"
    }

    "NOT_FOUND_FOR_GAMEMODE"
    {
        "#format"       "{1:s}"
        "en"            "Для режима {1} нет доступных кампаний для голосования"
    }

    "VOTE_COULDOWN"
    {
        "#format"       "{1:d}"
        "ru"            "Голосование недоступно, попробуйте снова через {1} секунд"
    }

    "VOTE_TITLE"
    {
        "#format"       "{1:s}"
        "ru"            "Сменить карту на {1}"
    }
    
    "MENU_TITLE"
    {
        "ru"            "Выберите кампанию/главу:\n "
    }
}
